<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
     
        #mdb-sidenav .sidenav-collapse, .sidenav .rotate-icon {
          transition-property: none;
        }
    
        #mdb-sidenav .fas {
          color: #9FA6B2;
        }
        #mdb-sidenav a {
          color: #4B5563;
        }
        #mdb-sidenav a.active {
          background-color: rgba(18,102,241,.05);
        }
        #mdb-sidenav .sidenav-item {
          margin-left: 5px;
          margin-right: 5px;
        }
        #mdb-sidenav .sidenav-item:first-child {
          margin-top: 4px;
        }
        #mdb-sidenav .sidenav-item:last-child {
          margin-bottom: 4px;
        }
    
        #mdb-sidenav-toggler {
          display: none;
          background-color: transparent;
        }
    
        .mdb-docs-layout {
          padding-left: 240px;
        }
    
        @media (max-width: 1440px) {
          #mdb-sidenav-toggler {
            display: unset;
          }
    
          #mdb-sidenav {
            transform: translate(-100%);
          }
    
          .mdb-docs-layout {
            padding-left: 0px;
          }
        }
    
        .sidenav-icon {
          color: #9fa6b2;
          height: 14px;
        }
      </style>
</head>
<body>
    <section class="p-4 d-flex justify-content-center align-items-center bgeee w-100" style="height:100vh">
        <div class="card text-center" style="width: 300px;">
            <div class="card-header h5 text-white bg-primary">Password Reset</div>
            <div class="card-body px-5">
                <p class="card-text py-2">
                    Enter your email address and we'll send you an email with instructions to reset your password.
                </p>
                <div class="form-outline">
                    <input type="email" id="typeEmail" class="form-control my-3">
                    <label class="form-label" for="typeEmail" style="margin-left: 0px;">Email input</label>
                <div class="form-notch"><div class="form-notch-leading" style="width: 9px;"></div><div class="form-notch-middle" style="width: 71.2px;"></div><div class="form-notch-trailing"></div></div></div>
                <a href="#" class="btn btn-primary w-100">Reset password</a>
                <div class="d-flex justify-content-between mt-4">
                    <a class="" href="javascript:window.history.back();">Back</a>
                 
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>